@charset "utf-8";
/* 메인 영역 */
/*헤드영역*/
.header {
	background-color: black;
	position: relative;
	width: 1000px;
	margin: 0 auto;
    display:block;
    height:100px;
}
#logo{
    display: inline-block;width: 200px;
    margin-left: 25%;color:white;
}
#logo h1{
    font-size: 55px;font-family:
}
a {
    text-decoration: none;
	}
 
.box{
    
    margin-top: 1%;
    padding-top: 1%;
    display: inline-block;
    width: 400px;
    height: 50px;
}
.container-1{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-1 input#search{
  width: 400px;
  height: 100%;
  background:white;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-1 input#search::-webkit-input-placeholder {
   color: gray;
}
 
.container-1 .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: gray;
}
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background:white;
  }
/*헤드영역*/

/*상단 탭 영역*/
.tab_content input[type="radio"]{display: none;}
.tab_content input[type="radio"] + label {border-radius: 5%; display: inline-block;background: #ccc;color: #999;font-size: 14px;cursor:pointer;}
.tab_content input[type="radio"]:checked + label {background: gray;color: #000;}
.conbox{width: 1000px;height: 600px;background: gray;margin: 0 auto;display: none;}
.tab_content input[id="tab01"]:checked~.con1 {display: block;}
.tab_content input[id="tab02"]:checked~.con2 {display: block;}
.tab_content input[id="tab03"]:checked~.con3 {display: block;}
.tab_content input[id="tab04"]:checked~.con4 {display: block;}
.tab_content input[id="tab05"]:checked~.con4 {display: block;}
/*상단 탭 영역*/

.content_div {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

/* footer 영역 */
.footer {
	background-color: black;
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

table td {
	border: solid gray;
}
/* footer 영역 */

/* 왼쪽 사이드바 영역 */
@media(max-width:1500px) {
    .sidenav{
        display: none;
    }
}
.sidenav {
  height: 600px;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 23%;
  right:300px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}