<?php

include('db.php'); 

if(isset($_POST['user_id']) && isset($_POST['pass1'])){
    // 보안을 더욱 강화(secure 코딩, 보안 코딩)
    //남이 함부로 sql을 변경할 수 없도록 
    $user_id = mysqli_real_escape_string($db, $_POST['user_id']);  
    $pass1 = mysqli_real_escape_string($db, $_POST['pass1']);


    // 에러를 체크
    if(empty($user_id)){//user_id에 대한 에러 체크
         /*
        location: login_view.php?error=비밀번호가 비어있습니다"에서
        location:은 절대 띄어쓰기 하면 안 됨(예 > location : > 바로 에러 나타남)
        */
        header("location: login_view.php?error=아이디가 비어있습니다");
        exit();
    }
    else if(empty($pass1)){//pass1에 대한 에러 체크        
        header("location: login_view.php?error=비밀번호가 비어있습니다");
        exit();
    }
    else {//로그인 시키는 코딩
        $sql = "select * from member where mb_id = '$user_id'";
        $result = mysqli_query($db, $sql);

        if(mysqli_num_rows($result) === 1){// == 으로 해도 실행이 됨
            /* 
            1. 해당열을 가져왔다.
            2. 가져올 때 배열의 형태로 가져온다.
            3. print_r()은 배열을 출력해주는 함수이다.
            4. echo는 쪼개서 가져올 수 있다.
            */

            $row = mysqli_fetch_assoc($result); //db에 저장되어 있는 id와 일치하다면 실행시킴
            $hash = $row['password']; //DB에 있는 암호화되어 있는 password 값을 대입

            /* 
            password_verify($pass1, $hash)
            //사용자가 입력한 pass1과 DB에 저장되어 있는 password 값을 매칭시켜 확인해줌
            */
            if(password_verify($pass1, $hash)){
                header("location: mypage/mypage.php");
                exit();
            }
            else{
                header("location: login_view.php?error=로그인에 실패하였습니다.");
                exit();
            }

            /* 
            print_r($row); // print_r()은 배열 출력 함수, echo는 배열을 출력하지 못함
            echo '<br>';
            echo '<br>';
            var_dump($row); // var_dump()는 print_r()에 비해 보다 많은 정보를 출력해준다.
            echo '<br>';
            echo '<br>';
            echo $row['no']; // echo $변수명[''] => 이 문법을 꼭 기억해주기
            echo '<br>';
            echo '<br>';
            echo $row['no'].'   아이디 : '.$row['mb_id'].'   닉네임 : '.$row['mb_nick'].'   비밀번호 : '.$row['password'];
            */
        }
        else{
            //에러
            header("location: login_view.php?error=아이디를 잘못 입력하셨습니다.");
            exit();
        }
    }
}

else{
    // 에러 메시지
    header("location: login_view.php?error=알 수 없는 오류가 발생하였습니다.");
    exit();
}

?>