@charset "utf-8";

/* 메인 영역 */
/*헤드영역*/
.header {
	background-color: black;
	position: relative;
	width: 1000px;
	margin: 0 auto;
    display:block;
    height:100px;
}

#logo{
    margin-left: 45%;margin-top: 5%;color:white;
}

a {
		text-decoration: none;
	}
.search-box{
		position: absolute;
		top: 50%; left: 20%;
		transform: translate(-50%, -50%);
		background: #2f3640;
		height: 40px;
		border-radius: 40px;
		padding: 10px;

	}
.search-box:hover > .search-txt {
		width: 240px;
		padding:0 6px;
	}

.search-box:hover > .search-btn {
		background: white;
		color: #1e1e1e;
	}
.search-btn{
		color:#d9d9d9;
		float: left; 
		width: 40px; height: 40px;
		border-radius: 50%;
		background:#1e1e1e;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.4s;
	}
.search-txt {
		border : none;
		background : none;
		outline: none;
		float: left;
		padding: 0;
		color: white;
		font-size: 16px;
		transition: 0.4s;
		line-height: 40px;
		width: 0px;
	}
/*헤드영역*/


#main_head{
    background-color: gray;height:50px;
}

.content_div {
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

.footer {
	background-color: black;
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

.img {
	width: 310px;
	height: 400px;
}

table td {
	border: solid gray;
}

/* 왼쪽 사이드바 영역 */
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 50%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 25%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}