@charset "utf-8";
/* 메인 영역 */

.primary{ 
    /* 로그인, 로그아웃, 장바구니 등 기본 셋팅 값에 대한 텍스트 및 버튼 영역 CSS */
    background-color: white;
    margin-left: 800px;
    position: relative;
    text-align: center;
    font-weight: bold;
}
.primary a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    padding-left: 3px;
}

/*헤드영역*/
.header {
	background-color: black;
	position: relative;
	width: 1200px;
	margin: 0 auto;
    display:block;
    height:100px;
    font-family: 'Nanum Gothic Coding', monospace;
}
#logo{
    display: inline-block;width: 200px;
    margin-left: 5%;color:white;font-weight: bold;margin-top:3%;font-size: 50px;
}
a{
    text-decoration: none;
}
 
.box{
    display: inline-block;
    width: 300px;
    height: 35px;
    border:3px solid grey;
}
.container-1{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-1 input#search{
  width: 300px;
  height: 100%;
  background:none;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-1 input#search::-webkit-input-placeholder {
   color: gray;
}
 
.container-1 .icon{
  position: absolute;
  margin-left: 17px;
  margin-top: 12px;
  z-index: 1;
  color: gray;
}
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
  }
/*헤드영역*/

/*상단 탭 영역*/
.tab_content input[type="radio"]{display: none;}
.tab_content input[type="radio"] + label {border-radius: 50px 0 50px 0; display: inline-block;background: #ccc;color: #999;font-size: 15px;cursor:pointer;height:50;width:110px;text-align: center;border:2px solid white; font-family: 'Hi Melody', cursive;font-weight: bold;}
.tab_content input[type="radio"] + label:hover{
    background: gray;}
.tab_content input[type="radio"]:checked + label {background: gray;color: #000;}
.conbox{width: 1200px;height: 600px;background: gray;margin: 0 auto;display: none;color: white; background-color: black;font-family:"돋움";height: 100%;}
.tab_content input[id="tab01"]:checked~.con1 {display: block;}
.tab_content input[id="tab02"]:checked~.con2 {display: block;}
.tab_content input[id="tab03"]:checked~.con3 {display: block;}
.tab_content input[id="tab04"]:checked~.con4 {display: block;}
.tab_content input[id="tab05"]:checked~.con5 {display: block;}
.tab_content input[id="tab06"]:checked~.con6 {display: block;}
.tab_content input[id="tab07"]:checked~.con7 {display: block;}
.tab_content input[id="tab08"]:checked~.con8 {display: block;}
.tab_content input[id="tab09"]:checked~.con9 {display: block;}
/*상단 탭 영역*/

/*페이지 내용 영역*/
.content_div {
	position: relative;
	width: 1200px;
	margin: 0 auto;
}
/*페이지 내용 영역*/

/* footer 영역 */
.footer {
	background-color: gray;
	position: relative;
	width: 1200px;
	margin: 0 auto;
}

table td {
	border: solid gray;
}
/* footer 영역 */

/*
/* 왼쪽 사이드바 영역 
@media(max-width:1500px) {
    .sidenav{
        display: none;
    }
}
.sidenav {
  height: 600px;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 23%;
  right:300px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
*/
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
