@charset "utf-8";
/* 메인 영역 */
.primary{ 
    /* 로그인, 로그아웃, 장바구니 등 기본 셋팅 값에 대한 텍스트 및 버튼 영역 CSS */
    background-color: white;
    margin-left: 61%;
    position: relative;
	width: 325px;
    text-align: center;
}
.primary a {
    text-decoration: none;
    color: black;
}
/*헤드영역*/
.header {
	background-color: black;
	position: relative;
	margin: 0; /* 기존 > margin: 0 auto; */
    display:block;
    width: 100vw; /* 기존 > width: 1100px; */
    height:100px;
}
#logo{
    display: inline-block;
    width: 150px;
    text-align: center;
    margin-left: 25%; /* 로고 자체의 왼쪽 여백 위치 */
    color: white;
    padding-left: 230px; /* 로고 자체의 왼쪽 기준 위치 */   
}
#logo h1{
    font-size: 45px;
}
a{
    text-decoration: none;
}
 
.box{ /* 검색 창 자체의 사이즈 */
    margin-top: 1%;
    padding-top: 1%;
    display: inline-block;
    width: 250px;
    height: 36px;
    padding-left: 50px; /* 검색 창 자체의 왼쪽 기준 위치 */
}
.container-1{
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-1 input#search{
  width: 250px; /* 검색 창 자체의 너비 */
  height: 100%;
  background:white;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 100px; /* 검색 창 안의 "search"의 위치 */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 50px; /* px 값을 올릴 수록 검색 창 모양이 점점 원이 됨 */
}
.container-1 input#search::-webkit-input-placeholder {
   color: gray; /* "search" 텍스트 자체의 색깔 */
}
 
.container-1 .icon{
  position: absolute;
  top: 50%;
  margin-left: 17px; /* 검색창 안의 돋보기 모양의 왼쪽 여백 */
  margin-top: 10px; /* 검색창 안의 돋보기 모양의 위아래쪽 여백 */
  z-index: 1;
  color: gray;
}
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background:white;
  }
/*헤드영역*/

/*상단 탭 영역*/
.tab_content input[type="radio"]{display: none;}
.tab_content input[type="radio"] + label {border-radius: 20%; display: inline-block;background: dimgray;color:white;font-size: 14px;cursor:pointer;}
.tab_content input[type="radio"]:checked + label {background: white;color: black;}
.conbox{width: 1100px;height: 600px;background: black;
margin: 0 auto;display: none;}
.tab_content input[id="tab01"]:checked~.con1 {display: block;}
.tab_content input[id="tab02"]:checked~.con2 {display: block;}
.tab_content input[id="tab03"]:checked~.con3 {display: block;}
.tab_content input[id="tab04"]:checked~.con4 {display: block;}
.tab_content input[id="tab05"]:checked~.con4 {display: block;}
/*상단 탭 영역*/

.content_div {
	position: relative;
	width: 1100px;
	margin: 0 auto;
}

/* footer 영역 */
.footer {
	background-color: black;
	position: relative;
	width: 1100px;
	margin: 0 auto;
}

table td {
	border: solid gray;
}
/* footer 영역 */

/*
/* 왼쪽 사이드바 영역 
@media(max-width:1500px) {
    .sidenav{
        display: none;
    }
}
.sidenav {
  height: 600px;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 23%;
  right:300px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
*/
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
