@charset "utf-8";
/* 메인 영역 */

body{
    background-color: #F2F2F2;
}
/* 로그인 및 설정 영역*/
.primary{ 
  /* 로그인, 로그아웃, 장바구니 등 기본 셋팅 값에 대한 텍스트 및 버튼 영역 CSS */
  position: relative;
  font-weight: bold;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}
.primary a {
  /* 로그인, 로그아웃, 찜, 사이즈, 계정 텍스트 및 위치 영역*/
  font-size: 15px;
  text-decoration: none;
  color: black;
  padding-left: 3px;
  display: inline-block;
  margin-right: 5px;
}
.primary a:hover{
  /* 로그인, 로그아웃, 찜, 사이즈, 계정 영역에 마우스를 올리면 변경 */
  color:gray;
}
/*헤드영역*/
.header {
  /*헤더 넓이, 높이, 색상, 글자폰트 영역 */
	background-color: black;
	position: relative;
	width: 1200px;
	margin: 0 auto;
    height:100px;
    font-family: 'Nanum Gothic Coding', monospace;
}
#logo{
  /*로고 넓이, 위치, 폰트사이즈 영역*/
    display: inline-block;width: 220px;
    margin-left: 5%;color:white;font-weight: bold;margin-top:1.55%;font-size: 60px;
}
#logo div{
    background-color: black;
}
a{
  /*<a>테그 밑줄 삭제*/
    text-decoration: none;
}
/* 검색창 영역 */
.box{
    display: inline-block;
    width: 400px;
    height: 35px;
}
.container-1{
  width: 400px;
  height: 100%;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-1 input#search{
  width: 400px;
  height: 100%;
  border: none;
  font-size: 15px;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-1 input#search::-webkit-input-placeholder {
   color: gray;
}
 
.container-1 .icon{
  /* 검색창 돋보기 아이콘 영역 */
  position: absolute;
  margin-left: 17px;
  margin-top: 12px;
  z-index: 1;
  color: gray;
}
.container-1 .icon i{background-color:white;}
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
  }
/* 검색창 영역 */
/*헤드영역*/


/*페이지 내용 영역*/
.content_div {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.row {
     display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
}

.tm-gallery {
  margin-bottom: 80px;
}

.tm-gallery-page {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.tm-gallery-page {
    max-width: 1200px;
}

.padd {
    padding-right: 25px;
    padding-left: 25px;
    margin-bottom: 40px;
    font-family: 'Nanum Gothic Coding', monospace;
    font-size: 15px;
}

.max-width{
  max-width: 270px;
}
.max-width:hover{
    width:250px;
    opacity: 1;
    box-shadow:  1px 1px 1px 1px gray;
}

/*페이지 내용 영역*/

/* footer 영역 */
.footer {
    background-color: black;
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
/* footer 영역 */

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}