@charset "utf-8";
/* 메인 영역 */

body{
    background-color: #F2F2F2;
}
/* 로그인 및 설정 영역*/
.primary{ 
    /* 로그인, 로그아웃, 장바구니 등 기본 셋팅 값에 대한 텍스트 및 버튼 영역 CSS */
    position:relative;
    text-align: center;
    font-weight: bold;
    width: 1200px;
    margin: 0 auto;
}
.primary div{
    margin-left: 850px;
}
.primary a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    padding-left: 3px;
    display: inline-block;
    margin-right: 5px;
}
.primary a:hover{
    color:white;
}
/* 로그인 및 설정 영역*/

/*헤드영역*/
.header {
	background-color: black;
	position: relative;
	width: 1200px;
	margin: 0 auto;
    display:block;
    height:100px;
    font-family: 'Nanum Gothic Coding', monospace;
}
#logo{
    display: inline-block;width: 200px;
    margin-left: 5%;color:white;font-weight: bold;margin-top:3%;font-size: 50px;
}
#logo div{
    background-color: black;
}
a{
    text-decoration: none;
}
 
.box{
    display: inline-block;
    width: 400px;
    height: 35px;
    border:3px solid grey;
}
.container-1{
  width: 400px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-1 input#search{
  width: 400px;
  height: 100%;
  background-color: white;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-1 input#search::-webkit-input-placeholder {
   color: gray;
}
 
.container-1 .icon{
  position: absolute;
  margin-left: 17px;
  margin-top: 12px;
  z-index: 1;
  color: gray;
}
.container-1 .icon i{background-color:white;}
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
  }
/*헤드영역*/

/*상단 탭 영역*/
.tab_wrapper{
    text-align: center;
}
.tab_content input[type="radio"]{display: none;}
.tab_content input[type="radio"] + label {border-radius: 50px 0 50px 0; display: inline-block;background: #ccc;color: #999;font-size: 15px;cursor:pointer;height:50;width:110px;text-align: center;border:2px solid gray; font-family: 'Hi Melody', cursive;font-weight: bold;}
.tab_content input[type="radio"] + label:hover{
    background: #262626;}
.tab_content input[type="radio"] + label h3{
    background:none;
}
.tab_content input[type="radio"]:checked + label {background: #262626;color: white;}
.conbox{width: 1200px;height: 600px;background-color: white;margin: 0 auto;display: none;color: black;font-family:"돋움";height: 100%;}
.tab_content input[id="tab01"]:checked~.con1 {display: block;}
.tab_content input[id="tab02"]:checked~.con2 {display: block;}
.tab_content input[id="tab03"]:checked~.con3 {display: block;}
.tab_content input[id="tab04"]:checked~.con4 {display: block;}
.tab_content input[id="tab05"]:checked~.con5 {display: block;}
.tab_content input[id="tab06"]:checked~.con6 {display: block;}
.tab_content input[id="tab07"]:checked~.con7 {display: block;}
.tab_content input[id="tab08"]:checked~.con8 {display: block;}
.tab_content input[id="tab09"]:checked~.con9 {display: block;}
/*상단 탭 영역*/

/*페이지 내용 영역*/
.content_div {
    /*기존 화면 크기보다 내용이 많아진다면 display : flex;를 넣어서 영역이 다른 영역을 침범하지 않게 하자*/
    display : flex; 
	position: relative;
	width: 1200px;
	margin: 0 auto;
}
/*페이지 내용 영역*/

/* footer 영역 */
.footer {
    background-color: black;
	position: relative;
	width: 1200px;
	margin: 0 auto;
}
/* footer 영역 */

/*
/* 왼쪽 사이드바 영역 
@media(max-width:1500px) {
    .sidenav{
        display: none;
    }
}
.sidenav {
  height: 600px;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 23%;
  right:300px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
*/
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}
@media (min-width:360px),(min-height:480px){
			#content div {			
				display : block;
			} 

/*추천 목록 관련 css 시작*/
.items {
    width: 250px;
    margin: 30px 0 0 0 -25px;
    float: left;
    text-align: center;
}
.items li {
    font-family: "돋움";
}
.items .place {
    font-weight: bold;
    color: blue;
    margin-top: 10px;
}
    
.items .clothName {
    font-family: "Bookman";
    color: black;
    margin-top: 10px;
}
    
.items .mean {
    font-family: "돋움";
    font-size: 10px;
    margin-top: 10px;
    color: black;
}
.clear {
    clear: both;
}

.img{
    width: 250px;
    height: 300px;
}

/*추천 목록 관련 css 끝*/