<!-- 아이디 찾기 서버 -->
<?php
  #DB와 연결
  include("db_test.php");
  $user_phone = $_POST['user_phone'];
  $user_email = $_POST['user_email'];

  // 입력받은 전화번호와 이메일과 일치하는 ID가 존재하는지 DB에 검색하는 변수 $query 선언
  $query ="SELECT ID FROM member WHERE user_phone ='$user_phone' and user_email='$user_email'";
  //실제 DB에 검색을 시행하게 하는 변수 $res 선언
  $res = mysqli_query($db, $query);
  //만약 검색 시 일치하는 ID가 존재하면 1, 아니면 0 값을 가지게 되는 변수 $num 선언
  $num = mysqli_num_rows($res);

  if($num == 0) //$num이 0이라면 일치하는 것이 없으므로 다음과 같은 문장을 스크립트로 보여줌
  {
    echo "<script>alert('no such phone and email....')</script>";
    mysqli_close($db);
    echo "<meta http-equiv='refresh' content='0;url=find.php'>";
  }
  else if($num ==1) //$num이 1이라면 일치하는 것이 있으므로 다음과 같은 문장을 스크립트로 보여줌
  {
    //ID를 저장하는 변수 $arr 선언
    $arr = mysqli_fetch_array($res);
    mysqli_close($db); //실제 DB와 연동되어 처리되는 것을 종료하기
    echo "<script>alert('Your id is : $arr[0]')</script>";
    echo "<meta http-equiv='refresh' content='0;url=login.php'>";
  }
  else //에러가 발생하면 다음과 같은 문장을 스크립트로 보여줌
  {
    echo "<script>alert('Fatal ERROR.... ask ADMIN');history.back();";
    mysqli_close($db);
  }


  ?>