@charset "utf-8";
/* 메인 영역 */

body{
    background-color: #F2F2F2;
}
/* 로그인 및 설정 영역*/
.primary{ 
    /* 로그인, 로그아웃, 장바구니 등 기본 셋팅 값에 대한 텍스트 및 버튼 영역 CSS */
    position:relative;
    text-align: center;
    font-weight: bold;
    width: 1200px;
    margin: 0 auto;
}
.primary div{
    margin-left: 850px;
}
.primary a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    padding-left: 3px;
    display: inline-block;
    margin-right: 5px;
}
.primary a:hover{
    color:white;
}
/* 로그인 및 설정 영역*/

/*헤드영역*/
.header {
    background-color: black;
    position: relative;
    width: 1200px;
    margin: 0 auto;
    display:block;
    height:100px;
    font-family: 'Nanum Gothic Coding', monospace;
}
#logo{
    display: inline-block;width: 220px;
    margin-left: 5%;color:white;font-weight: bold;margin-top:1.55%;font-size: 60px;
}
#logo div{
    background-color: black;
}
a{
    text-decoration:none;
}
.box{
    display: inline-block;
    width: 400px;
    height: 35px;
}
.container-1{
  width: 400px;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
}
.container-1 input#search{
  width: 400px;
  height: 100%;
  background-color: white;
  border: none;
  font-size: 10pt;
  float: left;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-1 input#search::-webkit-input-placeholder {
   color: gray;
}
 
.container-1 .icon{
  position: absolute;
  margin-left: 17px;
  margin-top: 12px;
  z-index: 1;
  color: gray;
}
.container-1 .icon i{background-color:white;}
.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
  }
/*헤드영역*/


/*페이지 내용 영역*/
.content_div {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.row {
     display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
}

.tm-gallery {
  margin-bottom: 80px;
}

.tm-gallery-page {
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.tm-gallery-page {
    max-width: 1200px;
}

.padd {
    padding-right: 25px;
    padding-left: 25px;
    margin-bottom: 40px;
    font-family: 'Nanum Gothic Coding', monospace;
    font-size: 15px;
}

.max-width{
  max-width: 270px;
}
.max-width:hover{
    width:250px;
    opacity: 1;
    box-shadow:  1px 1px 1px 1px black;
}

/*페이지 내용 영역*/

/* footer 영역 */
.footer {
    background-color: black;
    position: relative;
    width: 1200px;
    margin: 0 auto;
}
/* footer 영역 */

/*
/* 왼쪽 사이드바 영역 
@media(max-width:1500px) {
    .sidenav{
        display: none;
    }
}
.sidenav {
  height: 600px;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 23%;
  right:300px;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}
*/
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}